- name: Uninstall K3S - Master
  hosts:
    - SERVER_MAIN
  tasks:
    - name: -> SERVER - Matando o processo do K3S
      shell: |
        k3s-killall.sh 
      register: k3s_killall 
      ignore_errors: yes
    - name: -> SERVER - Remove o K3S 
      shell: |
        k3s-uninstall.sh 
      register: k3s_uninstall 
      ignore_errors: yes

- name: Uninstall K3S - NODES
  hosts: NODES
  tasks:
    - name: -> NODES - Matando o processo do K3S
      shell: |
        k3s-killall.sh 
      register: k3s_killall 
      ignore_errors: yes
    - name: -> NODES - Remove o K3S 
      shell: |
        k3s-agent-uninstall.sh
      register: k3s_uninstall 
      ignore_errors: yes

